# LoginServiceInRedisAndDotnetFive

./: .gitignore  LICENSE  README.md  SimpleLoginServiceInDotNetFive.sln
Login.Backend/: Backend.cs  Dockerfile  Login.BackendService.csproj
Login.Backend/Config/: Login.BackendService.Config.json  LoginBackendServiceConfig.cs
Login.Backend/Properties/: launchSettings.json
Login.Common/: Login.Common.csproj
Login.Common/Config/: LoginCommonConfig.cs
Login.Common/Data/: Globals.cs  IUser.cs  RequestDto.cs  RequestState.cs  RequestType.cs  ResponseDto.cs  UserBase.cs
Login.Common/Utilities/: JsonHelper.cs  RedisMessagingHelper.cs
Login.Frontend/: CmdLineArgs.cs  Dockerfile  Frontend.cs  Login.FrontendService.csproj  RequestCreator.cs  RequestManager.cs  ResponseHandler.cs
Login.Frontend/Config/: LoginFrontendConfig.cs
Login.Frontend/Properties/: launchSettings.json
Login.Proxy/: Dockerfile  Login.Proxy.csproj  Proxy.cs
Login.Proxy/Config/: LoginProxyConfig.cs
